<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="provider"
          class="com.apress.prospring4.ch2.HelloWorldMessageProvider"/>
    <bean id="renderer"
          class="com.apress.prospring4.ch2.StandardOutMessageRenderer"
          p:messageProvider-ref="provider"/>
</beans>